DATABASE_URL=postgresql://postgres:Ludmilaludmila10%3F@db.zaoakedzbfhjthjusqlo.supabase.co:5432/postgres

PORT=3001
DB_HOST=db.zaoakedzbfhjthjusqlo.supabase.co
DB_USER=postgres
DB_DATABASE=postgres
DB_PASSWORD=Ludmilaludmila10?
CLIENT_URL=http://localhost:3000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alonealien18@gmail.com
SMTP_PASSWORD=upikehislxvxwxop

JWT_KEY=hello
JWT_REFRESH_KEY=hello2
